# npmsreg

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  npmsreg.csproj
.github/workflows/: aspnetcore.yml
ClientApp/: .eslintrc.js  .stylelintrc.json  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/src/: App.css  App.test.tsx  App.tsx  index.tsx
ClientApp/src/actions/: actions.tsx
ClientApp/src/components/: CreateFamily.tsx  CreateStudent.tsx  Family.tsx  Home.tsx  Layout.tsx  NavMenu.css  NavMenu.tsx
ClientApp/src/reducers/: FamilyReducer.tsx  RootReducer.tsx
ClientApp/src/store/: RegStoreState.tsx
Controllers/: FamiliesController.cs  PaymentsController.cs  SampleDataController.cs  StudentsController.cs
Entities/: Families.cs  Payments.cs  SchoolContext.cs
Helpers/: StudentRegistration.cs  StudentsExtension.cs
Managers/: EntityExpression.cs
Models/: Families.cs  Family.cs  Payments.cs  Registrations.cs  SchoolContext.cs  StudentRegistration.cs  Students.cs
Properties/: launchSettings.json
Server/: Program.cs  Startup.cs  appsettings.json  npmsreg.csproj  npmsreg.sln
Server/Controllers/: FamiliesController.cs  PaymentsController.cs  RegistrationsController.cs  StudentsController.cs
Server/Entities/: Registrations.cs  Students.cs
Server/Managers/: StudentsExtension.cs
Server/Models/: Registration.cs  Student.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/wwwroot/: index.html
SqlScript/: CreateTables.sql  SchoolSqlite.db
